{
  "name": "klarna-nodejs",
  "version": "1.0.0",
  "description": "Client for Klarnas XMLRPC methods.",
  "main": "src/klarna.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anton-johansson/klarna-nodejs.git"
  },
  "keywords": [
    "klarna"
  ],
  "author": "Anton Johansson <antoon.johansson@gmail.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/anton-johansson/klarna-nodejs/issues"
  },
  "dependencies": {
    "xmlrpc": "1.3.0"
  },
  "devDependencies": {
    "coveralls": "2.11.2",
    "expect": "1.6.0",
    "mocha": "2.1.0",
    "mocha-lcov-reporter": "0.0.1",
    "proxyquire": "1.3.1",
    "jscoverage": "0.5.9"
  }
}
